<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetails.DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@color/green"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/close_image"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_baseline_arrow_white" />


                <TextView
                    android:id="@+id/search_ed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/close_image"
                    android:background="@android:color/transparent"
                    android:hint=" Details"

                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#ffff"
                    android:textColorHint="#ffff"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/url_text"
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@+id/search_ed"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/close_image"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="  url"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#ffff"
                    android:textColorHint="#ffff"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    android:visibility="gone" />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:transitionName="cardVV"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="30dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:transitionName="cardimage" />

                        <TextView
                            android:id="@+id/title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView"
                            android:layout_margin="@dimen/_10sdp"
                            android:textSize="@dimen/_13sdp"
                            android:text="title"
                            android:transitionName="cardtext" />

                        <TextView
                            android:id="@+id/details_tv"
                            android:text="details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title_tv"
                            android:layout_marginLeft="@dimen/_10sdp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="content"
                            android:id="@+id/content_tv"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_below="@+id/details_tv"/>




                        <ImageView
                            android:id="@+id/share_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/content_tv"
                            android:layout_margin="20dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_baseline_share_24"
                            android:layout_marginBottom="20dp"
                            android:text="Share"
                            android:background="@drawable/ripple_effect"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>



        </RelativeLayout>
    </ScrollView>





</RelativeLayout>